DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EFKE:symbol
Airports:EFMA:symbol
Airports:EFRO:symbol
Airports:EKCH:symbol
Airports:EKRN:symbol
Airports:ENGM:symbol
Airports:ENRY:symbol
Airports:ENTO:symbol
Airports:ESCF:symbol
Airports:ESCM:symbol
Airports:ESDF:symbol
Airports:ESEB:symbol
Airports:ESED:symbol
Airports:ESEF:symbol
Airports:ESEG:symbol
Airports:ESEM:symbol
Airports:ESEN:symbol
Airports:ESEQ:symbol
Airports:ESES:symbol
Airports:ESET:symbol
Airports:ESEV:symbol
Airports:ESEW:symbol
Airports:ESEX:symbol
Airports:ESEY:symbol
Airports:ESEZ:symbol
Airports:ESFA:symbol
Airports:ESFR:symbol
Airports:ESGA:symbol
Airports:ESGC:symbol
Airports:ESGE:symbol
Airports:ESGG:symbol
Airports:ESGI:symbol
Airports:ESGJ:symbol
Airports:ESGK:symbol
Airports:ESGL:symbol
Airports:ESGO:symbol
Airports:ESGP:symbol
Airports:ESGR:symbol
Airports:ESGT:symbol
Airports:ESGU:symbol
Airports:ESGV:symbol
Airports:ESGY:symbol
Airports:ESHB:symbol
Airports:ESHC:symbol
Airports:ESHD:symbol
Airports:ESHG:symbol
Airports:ESHJ:symbol
Airports:ESHK:symbol
Airports:ESHL:symbol
Airports:ESHM:symbol
Airports:ESHN:symbol
Airports:ESHO:symbol
Airports:ESHQ:symbol
Airports:ESHR:symbol
Airports:ESHS:symbol
Airports:ESHU:symbol
Airports:ESHV:symbol
Airports:ESHX:symbol
Airports:ESHY:symbol
Airports:ESHZ:symbol
Airports:ESIA:symbol
Airports:ESIB:symbol
Airports:ESJA:symbol
Airports:ESJB:symbol
Airports:ESJD:symbol
Airports:ESJH:symbol
Airports:ESJL:symbol
Airports:ESJM:symbol
Airports:ESKD:symbol
Airports:ESKG:symbol
Airports:ESKH:symbol
Airports:ESKK:symbol
Airports:ESKM:symbol
Airports:ESKN:symbol
Airports:ESKS:symbol
Airports:ESKT:symbol
Airports:ESKV:symbol
Airports:ESMB:symbol
Airports:ESMC:symbol
Airports:ESME:symbol
Airports:ESMF:symbol
Airports:ESMG:symbol
Airports:ESMH:symbol
Airports:ESMK:symbol
Airports:ESML:symbol
Airports:ESMO:symbol
Airports:ESMP:symbol
Airports:ESMQ:symbol
Airports:ESMS:symbol
Airports:ESMT:symbol
Airports:ESMV:symbol
Airports:ESMX:symbol
Airports:ESMY:symbol
Airports:ESMZ:symbol
Airports:ESNA:symbol
Airports:ESNB:symbol
Airports:ESNC:symbol
Airports:ESND:symbol
Airports:ESNG:symbol
Airports:ESNH:symbol
Airports:ESNJ:symbol
Airports:ESNK:symbol
Airports:ESNL:symbol
Airports:ESNM:symbol
Airports:ESNN:symbol
Airports:ESNO:symbol
Airports:ESNP:symbol
Airports:ESNQ:symbol
Airports:ESNR:symbol
Airports:ESNS:symbol
Airports:ESNU:symbol
Airports:ESNV:symbol
Airports:ESNX:symbol
Airports:ESNY:symbol
Airports:ESNZ:symbol
Airports:ESOE:symbol
Airports:ESOH:symbol
Airports:ESOK:symbol
Airports:ESOL:symbol
Airports:ESOW:symbol
Airports:ESPA:symbol
Airports:ESPE:symbol
Airports:ESQO:symbol
Airports:ESSA:symbol
Airports:ESSB:symbol
Airports:ESSD:symbol
Airports:ESSF:symbol
Airports:ESSG:symbol
Airports:ESSI:symbol
Airports:ESSK:symbol
Airports:ESSL:symbol
Airports:ESSM:symbol
Airports:ESSN:symbol
Airports:ESSP:symbol
Airports:ESST:symbol
Airports:ESSU:symbol
Airports:ESSV:symbol
Airports:ESSW:symbol
Airports:ESSX:symbol
Airports:ESSZ:symbol
Airports:ESTA:symbol
Airports:ESTF:symbol
Airports:ESTL:symbol
Airports:ESUD:symbol
Airports:ESUE:symbol
Airports:ESUG:symbol
Airports:ESUH:symbol
Airports:ESUJ:symbol
Airports:ESUL:symbol
Airports:ESUM:symbol
Airports:ESUO:symbol
Airports:ESUP:symbol
Airports:ESUT:symbol
Airports:ESUV:symbol
Airports:ESVB:symbol
Airports:ESVM:symbol
Airports:ESVQ:symbol
Airports:ESVS:symbol
Fixes:ABALA:symbol
Fixes:ABAMA:symbol
Fixes:ABAXI:symbol
Fixes:ADVIS:symbol
Fixes:ADVOP:symbol
Fixes:AGMOL:symbol
Fixes:ALAMI:symbol
Fixes:ALOLA:symbol
Fixes:AMPAD:symbol
Fixes:AMROR:symbol
Fixes:AMSUR:symbol
Fixes:AMTOT:symbol
Fixes:ANFEV:symbol
Fixes:APTUG:symbol
Fixes:APZER:symbol
Fixes:ARGIB:symbol
Fixes:ARMOD:symbol
Fixes:ARPIV:symbol
Fixes:ARQUS:symbol
Fixes:ARTAB:symbol
Fixes:ASKEB:symbol
Fixes:ASTOS:symbol
Fixes:ASVOB:symbol
Fixes:ATLEM:symbol
Fixes:ATRIB:symbol
Fixes:BABAP:symbol
Fixes:BABEN:symbol
Fixes:BABOT:symbol
Fixes:BAKLA:symbol
Fixes:BAKLI:symbol
Fixes:BALOX:symbol
Fixes:BALVI:symbol
Fixes:BAMAX:symbol
Fixes:BAMIP:symbol
Fixes:BANUB:symbol
Fixes:BATOV:symbol
Fixes:BEDLA:symbol
Fixes:BEDOS:symbol
Fixes:BEGDO:symbol
Fixes:BELFE:symbol
Fixes:BENGI:symbol
Fixes:BENKA:symbol
Fixes:BESLA:symbol
Fixes:BEXAM:symbol
Fixes:BEXUL:symbol
Fixes:BIKRU:symbol
Fixes:BILRA:symbol
Fixes:BODRI:symbol
Fixes:BOMGU:symbol
Fixes:BUGAX:symbol
Fixes:DEDIT:symbol
Fixes:DEGAL:symbol
Fixes:DEGAV:symbol
Fixes:DEGED:symbol
Fixes:DEKIK:symbol
Fixes:DEPEX:symbol
Fixes:DEREX:symbol
Fixes:DETNA:symbol
Fixes:DETNI:symbol
Fixes:DETSO:symbol
Fixes:DETUS:symbol
Fixes:DEVEL:symbol
Fixes:DEVNI:symbol
Fixes:DEXOP:symbol
Fixes:DIBVA:symbol
Fixes:DIGLO:symbol
Fixes:DIGOX:symbol
Fixes:DIKVI:symbol
Fixes:DIMGA:symbol
Fixes:DIPEB:symbol
Fixes:DIRAV:symbol
Fixes:DISGO:symbol
Fixes:DISRU:symbol
Fixes:DODAM:symbol
Fixes:DOFOK:symbol
Fixes:DOPUD:symbol
Fixes:EBURI:symbol
Fixes:EDAXA:symbol
Fixes:EGAGO:symbol
Fixes:EKLOV:symbol
Fixes:EKMIK:symbol
Fixes:EKNAG:symbol
Fixes:EKRAL:symbol
Fixes:EKRON:symbol
Fixes:ELBOG:symbol
Fixes:ELBUX:symbol
Fixes:ELKOM:symbol
Fixes:ELPAX:symbol
Fixes:ELPOL:symbol
Fixes:ELRID:symbol
Fixes:ELTOK:symbol
Fixes:ELVAV:symbol
Fixes:ELVIX:symbol
Fixes:EMLET:symbol
Fixes:ENOXI:symbol
Fixes:ERLUM:symbol
Fixes:ERNOV:symbol
Fixes:ERXEC:symbol
Fixes:ESEBA:symbol
Fixes:ESJAH:symbol
Fixes:ETIPU:symbol
Fixes:ETOMI:symbol
Fixes:ETPIG:symbol
Fixes:ETRUS:symbol
Fixes:ETSON:symbol
Fixes:EVBAS:symbol
Fixes:EVLAN:symbol
Fixes:EVONA:symbol
Fixes:EXTAR:symbol
Fixes:FOXSA:symbol
Fixes:GADDE:symbol
Fixes:GAJPA:symbol
Fixes:GALPI:symbol
Fixes:GELDA:symbol
Fixes:GELMA:symbol
Fixes:GETPA:symbol
Fixes:GEVRU:symbol
Fixes:GIGOD:symbol
Fixes:GIKAV:symbol
Fixes:GILEN:symbol
Fixes:GIMLO:symbol
Fixes:GIROR:symbol
Fixes:GISON:symbol
Fixes:GIXUN:symbol
Fixes:GOKEP:symbol
Fixes:GOLAV:symbol
Fixes:GOLMI:symbol
Fixes:GORAX:symbol
Fixes:GORPI:symbol
Fixes:GOSDI:symbol
Fixes:GOSOT:symbol
Fixes:GOTAL:symbol
Fixes:GURLI:symbol
Fixes:HANSA:symbol
Fixes:HUMBE:symbol
Fixes:IBGAX:symbol
Fixes:IBNIC:symbol
Fixes:IBREK:symbol
Fixes:IBTOX:symbol
Fixes:IDPAL:symbol
Fixes:INBES:symbol
Fixes:INGIS:symbol
Fixes:INRER:symbol
Fixes:INREX:symbol
Fixes:INSUK:symbol
Fixes:INVOL:symbol
Fixes:INWIQ:symbol
Fixes:IRGAL:symbol
Fixes:ITVAV:symbol
Fixes:IVGOR:symbol
Fixes:IXIBI:symbol
Fixes:KEKOV:symbol
Fixes:KELAS:symbol
Fixes:KELIN:symbol
Fixes:KEMAX:symbol
Fixes:KETEL:symbol
Fixes:KINTI:symbol
Fixes:KOGAV:symbol
Fixes:KOLJA:symbol
Fixes:KOLOB:symbol
Fixes:KOPIM:symbol
Fixes:KORET:symbol
Fixes:KOSKA:symbol
Fixes:KOTAM:symbol
Fixes:KOTOS:symbol
Fixes:KOXIM:symbol
Fixes:KULUD:symbol
Fixes:LABAN:symbol
Fixes:LAGIS:symbol
Fixes:LALIL:symbol
Fixes:LAMOS:symbol
Fixes:LAMPI:symbol
Fixes:LAPIX:symbol
Fixes:LAPLA:symbol
Fixes:LAPSI:symbol
Fixes:LARMA:symbol
Fixes:LASGI:symbol
Fixes:LASLI:symbol
Fixes:LATKU:symbol
Fixes:LATMI:symbol
Fixes:LATVI:symbol
Fixes:LEGPO:symbol
Fixes:LENSO:symbol
Fixes:LIBSI:symbol
Fixes:LIDNA:symbol
Fixes:LINSA:symbol
Fixes:LIVLI:symbol
Fixes:LOBBI:symbol
Fixes:LOMLA:symbol
Fixes:LUHIQ:symbol
Fixes:LUKAX:symbol
Fixes:LUKIG:symbol
Fixes:LUPET:symbol
Fixes:LURAR:symbol
Fixes:LUSID:symbol
Fixes:LUVIX:symbol
Fixes:MADAG:symbol
Fixes:MAKUR:symbol
Fixes:MALIV:symbol
Fixes:MAPEV:symbol
Fixes:MASEV:symbol
Fixes:MAVIP:symbol
Fixes:MAXIV:symbol
Fixes:MAXUM:symbol
Fixes:MIDIC:symbol
Fixes:MIKNA:symbol
Fixes:MILNU:symbol
Fixes:MIMKI:symbol
Fixes:MISBI:symbol
Fixes:MISMA:symbol
Fixes:MISMO:symbol
Fixes:MISVI:symbol
Fixes:MOGLU:symbol
Fixes:MOKNI:symbol
Fixes:MOSIN:symbol
Fixes:MOTAD:symbol
Fixes:MOTIG:symbol
Fixes:MOVIS:symbol
Fixes:MOXAM:symbol
Fixes:NAFFI:symbol
Fixes:NAROL:symbol
Fixes:NATVI:symbol
Fixes:NEBET:symbol
Fixes:NEBSI:symbol
Fixes:NEBUR:symbol
Fixes:NEFYN:symbol
Fixes:NEGAS:symbol
Fixes:NEGIL:symbol
Fixes:NEKET:symbol
Fixes:NEKLA:symbol
Fixes:NEKPO:symbol
Fixes:NEMBA:symbol
Fixes:NEPVA:symbol
Fixes:NEREN:symbol
Fixes:NETAV:symbol
Fixes:NEWKI:symbol
Fixes:NEXIL:symbol
Fixes:NIBNO:symbol
Fixes:NIKEG:symbol
Fixes:NILEN:symbol
Fixes:NILUG:symbol
Fixes:NINTA:symbol
Fixes:NISGO:symbol
Fixes:NISIX:symbol
Fixes:NISLO:symbol
Fixes:NITMU:symbol
Fixes:NOGBO:symbol
Fixes:NORVI:symbol
Fixes:NOSLI:symbol
Fixes:NOVPO:symbol
Fixes:NOVRI:symbol
Fixes:NUGPU:symbol
Fixes:NUGTA:symbol
Fixes:NUPVI:symbol
Fixes:OBCIV:symbol
Fixes:ODHAF:symbol
Fixes:ODIBI:symbol
Fixes:ODMEI:symbol
Fixes:OGIRO:symbol
Fixes:OGLAV:symbol
Fixes:OGLOB:symbol
Fixes:OGRIN:symbol
Fixes:OKAGA:symbol
Fixes:OKAKI:symbol
Fixes:OKSAT:symbol
Fixes:OLANU:symbol
Fixes:OLGUV:symbol
Fixes:OSKIR:symbol
Fixes:OSKOK:symbol
Fixes:OSLAV:symbol
Fixes:OSTAX:symbol
Fixes:OTVEB:symbol
Fixes:OVDAL:symbol
Fixes:OXOTI:symbol
Fixes:PELAB:symbol
Fixes:PELIT:symbol
Fixes:PELOX:symbol
Fixes:PELUP:symbol
Fixes:PEMAB:symbol
Fixes:PENAX:symbol
Fixes:PENOR:symbol
Fixes:PERAX:symbol
Fixes:PERKE:symbol
Fixes:PETEV:symbol
Fixes:POBEL:symbol
Fixes:POKAS:symbol
Fixes:POKEN:symbol
Fixes:PUMJI:symbol
Fixes:RASEL:symbol
Fixes:RASEN:symbol
Fixes:RASMU:symbol
Fixes:REGMA:symbol
Fixes:REKMI:symbol
Fixes:REKMO:symbol
Fixes:REMSA:symbol
Fixes:REPKU:symbol
Fixes:RESNA:symbol
Fixes:RIKPA:symbol
Fixes:RIKUM:symbol
Fixes:RISEM:symbol
Fixes:RISMA:symbol
Fixes:RIVDI:symbol
Fixes:RIXEM:symbol
Fixes:ROBOV:symbol
Fixes:ROGED:symbol
Fixes:ROGMI:symbol
Fixes:ROKAM:symbol
Fixes:ROSMO:symbol
Fixes:ROVPA:symbol
Fixes:ROXEN:symbol
Fixes:ROXUB:symbol
Fixes:RUMAR:symbol
Fixes:RUNGA:symbol
Fixes:SABAK:symbol
Fixes:SALLO:symbol
Fixes:SIMEG:symbol
Fixes:SINNU:symbol
Fixes:SIPRI:symbol
Fixes:SIPSI:symbol
Fixes:SOGJU:symbol
Fixes:SOLKA:symbol
Fixes:SONIN:symbol
Fixes:SONIX:symbol
Fixes:SONPA:symbol
Fixes:SOPLI:symbol
Fixes:SOROM:symbol
Fixes:SOVAS:symbol
Fixes:SOVAX:symbol
Fixes:SOVEV:symbol
Fixes:SULAX:symbol
Fixes:SUTEV:symbol
Fixes:SUVAR:symbol
Fixes:SUXEM:symbol
Fixes:TABUT:symbol
Fixes:TEKVA:symbol
Fixes:TELMO:symbol
Fixes:TEMLI:symbol
Fixes:TERPA:symbol
Fixes:TESDI:symbol
Fixes:TESPO:symbol
Fixes:TIDVU:symbol
Fixes:TIGBA:symbol
Fixes:TILAV:symbol
Fixes:TILSA:symbol
Fixes:TIMOB:symbol
Fixes:TINDO:symbol
Fixes:TINKA:symbol
Fixes:TIPEL:symbol
Fixes:TIPIX:symbol
Fixes:TIXOR:symbol
Fixes:TOGMI:symbol
Fixes:TOKSI:symbol
Fixes:TOMBU:symbol
Fixes:TOMVI:symbol
Fixes:TONSA:symbol
Fixes:TOPLA:symbol
Fixes:TORVA:symbol
Fixes:TOVRI:symbol
Fixes:TUDGI:symbol
Fixes:TUMGU:symbol
Fixes:TURAS:symbol
Fixes:TUSNI:symbol
Fixes:TUVIX:symbol
Fixes:TUVLU:symbol
Fixes:ULRED:symbol
Fixes:UMIXA:symbol
Fixes:UMLAX:symbol
Fixes:UMSAK:symbol
Fixes:UMSET:symbol
Fixes:UMSOM:symbol
Fixes:UMTON:symbol
Fixes:UNGAV:symbol
Fixes:UNKAS:symbol
Fixes:UPEVA:symbol
Fixes:USIKI:symbol
Fixes:VACRA:symbol
Fixes:VADIN:symbol
Fixes:VADRU:symbol
Fixes:VAGAS:symbol
Fixes:VAKTA:symbol
Fixes:VALAK:symbol
Fixes:VATEX:symbol
Fixes:VEDAR:symbol
Fixes:VEDEN:symbol
Fixes:VENOM:symbol
Fixes:VEPAX:symbol
Fixes:VEPIP:symbol
Fixes:VERAG:symbol
Fixes:VESER:symbol
Fixes:VIBAR:symbol
Fixes:VIBUL:symbol
Fixes:WAKZU:symbol
Fixes:WUPJA:symbol
Fixes:XELOL:symbol
Fixes:XELVI:symbol
Fixes:XENTA:symbol
Fixes:XIDMI:symbol
Fixes:XILAN:symbol
Fixes:XIRTO:symbol
Fixes:XONTU:symbol
Fixes:XOTBU:symbol
Fixes:ZIPCO:symbol
Geo:ESAA ACC LOW LEVEL:
Regions:ESAA RTC:polygon
VORs:ARL:symbol
VORs:ARS:symbol
VORs:BOR:symbol
VORs:JON:symbol
VORs:KAL:symbol
VORs:KRA:symbol
VORs:KSD:symbol
VORs:LAV:symbol
VORs:NAT:symbol
VORs:OSK:symbol
VORs:OSS:symbol
VORs:ROE:symbol
VORs:SKA:symbol
VORs:SLU:symbol
VORs:SUM:symbol
VORs:SUN:symbol
VORs:SUP:symbol
VORs:TEB:symbol
VORs:UME:symbol
VORs:VSB:symbol
VORs:VSN:symbol
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:GRplugin
WINDOWAREA:52.154562:-6.041406:72.796950:32.735025
PLUGIN:Ground Radar plugin:TowerMode:ESNN
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:Ground Radar plugin:HideMapData:GND
